EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtY29icmEtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
APP_VARIANT=release
# GOOGLE_SERVICES_JSON=***** (secret variables are not available for reading)
# SENTRY_AUTH_TOKEN=token
EAS_PROJECT_ID=9616f646-e152-48ca-89b6-1a076bbfc010